<import src='../stars/stars-template.wxml'/>
<template name="movieTemplate">
	<view class="movie-container">
		<image src="{{img}}" class='movie-img'></image>
		<text class='movie-text'>{{title}}</text>
		<template is="starsTemplate" data="{{stars:stars,score:score}}"></template>
	</view>
</template>
	
