<import src="movie-list/movie-list-template.wxml"/>
<view class="movie-total-container">
	<view class="movies-template">
		<template is="movieListTemplate"></template>
	</view>
	<view class="movies-template">
		<template is="movieListTemplate"></template>
	</view>
	<view class="movies-template">
		<template is="movieListTemplate"></template>
	</view>
</view>