<import src='article/article-template.wxml'>
<view>
	<swiper autoplay="true" interval="5000">
    <swiper-item >
      <image src="/images/mina.jpg"></image>
    </swiper-item>
      <swiper-item>
      	<image src="/images/minh.jpg"></image>
    </swiper-item>
      <swiper-item>
      	<image src="/images/minz.jpg"></image>
    </swiper-item>
  </swiper>
<block wx:for="{{postList}}" wx:for-item="item" wx: for-index="idx">
	<view>
		<template is="articleTemplate" data="{{...item}}"></template>
	</view>
</block>
</view>